<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos possimus explicabo illo laborum doloribus porro ut impedit dicta cupiditate quod velit, fugit, quo, nemo nostrum officia culpa ipsum voluptatibus vitae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nobis incidunt magnam debitis reiciendis libero minima. Tempora cumque voluptate ut esse alias aliquam dolore. Voluptatibus labore consequatur quos exercitationem perspiciatis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At explicabo velit, quidem distinctio accusantium sed qui? Vitae temporibus pariatur natus quos illo nesciunt perspiciatis at soluta nisi laborum? Rem, error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate harum, reprehenderit nostrum ratione commodi atque tempore voluptate nobis incidunt tempora rem voluptatibus corrupti, alias natus vel laborum voluptatum libero?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia hic architecto consequuntur atque reprehenderit culpa, eveniet id. Reiciendis cumque excepturi, tempora nesciunt, sint velit accusamus doloribus eveniet, officiis dolor magni.</p>
</body>
</html>