<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posionamento</title>
    <style>
        /*
            background-position: left top;  
            background-position: center top;
            background-position: right top;
            
            background-position: left center;
            background-position: center center;
            background-position: right center;

            background-position: left bottom;
            background-position: center bottom;
            background-position: right bottom;
        */
        body {
            height: 95vh;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            border: 1px dashed black;
            background-repeat: no-repeat;
            background-position: center center;            
        }
    </style>
</head>
<body>
    
</body>
</html>